<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400i,500,500i,600,600i,700,700i" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Cavet:400,700&subset=cyrillic" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKKMpvLbHG9Sr" crossorigin="anonymous">
     <title>loja Vegana</title>
     <link rel=""stylesheet" href="indexx.css" type="text/css">
</head>
                                                              
<body>
                                                              
    <header>
        <nav>
            <img id="logo" src="https://mobirise.com/extensions/organicamp´/assets/images/logol.jpg" alt="logo"/>
            <div>
                 <div class+"droopdown-wrapper">
                     <a class="menu-item">Demo Pages<i class="fas fa-caret-down"></i></a>
                     <div class="dropdown">
                         <a>Menu Item 1</a>
                         <a>Menu Item 1</a>
                         <a>Menu Item 1</a>
                    </div>
                </div>
                                  
                <a class="menu-item">Watch Video</i></a>
                
                <div class="dropdown-wrapper">
                    <a class="menu-item">Blocks<i class=fas fa-caret-down"></i></a>
                </div>
                <button class="primary-button">Comprar Agora</button>
           </div>
        </nav>
       
        <section id="landing-section">
            <div id="main-ytext-wrapper">
                 <h1>Modelo de site simples de loja vegana</h1>
                 <p>
                     com a nutricao,todas as funcoes vitais do corpo estao conectadas.É fonte 
                     do desenvolvimento dos tecidosve células,de sua contante
                     renovação,da saturação do homem de energia.
                 </p>
             </div>
         </section>
     </header>
  
</body>

</html>
                 
                                          
